## http://localhost:8080/h2-console
#  spring.h2.console.enabled=true

## default path: h2-console
#  spring.h2.console.path=/h2db-ui

## salvando em disco 
spring.datasource.url=jdbc:h2:file:C:/estudo/database/h2db/easy-job-db

## configuração de acesso ao banco de dados H2 
#  spring.datasource.url=jdbc:h2:mem:easy-job-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## configuração de acesso ao banco de dados POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:easy-job-db}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:postgres}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## propriedades adicionais ao hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

file.upload.folder=${PRODUCTION_FILE_UPLOAD_FOLDER:/digytal}
